{
  "name": "Commonplace Book",
  "short_name": "Commonplace",
  "description": "Passages and reflections, kept.",
  "start_url": "./",
  "scope": "./",
  "id": "/commonplace/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#c9b489",
  "theme_color": "#c3ad7f",
  "categories": ["books", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
